\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean survival (top) and standard variation in herd sizes (bottom) over time. Left: group size = 2. Right: group size = 16. Colors represent models. Standard: The Aktipis et al.\nobreakspace  {}(2011) ABM. Greedy: non-survival requests made in addition to need-based requests. Greedy without need-based requests: only greedy {[}non-survival based{]} requests are made (no need-based requests). Stingy: Need-based requests are refused with a probability of 0.5. The dashed line at t=50 shows where we calculated the survival advantage (or disadvantage) of partnerships.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:abmplot0}{{1}{4}{Mean survival (top) and standard variation in herd sizes (bottom) over time. Left: group size = 2. Right: group size = 16. Colors represent models. Standard: The Aktipis et al.~(2011) ABM. Greedy: non-survival requests made in addition to need-based requests. Greedy without need-based requests: only greedy {[}non-survival based{]} requests are made (no need-based requests). Stingy: Need-based requests are refused with a probability of 0.5. The dashed line at t=50 shows where we calculated the survival advantage (or disadvantage) of partnerships}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average survival outcomes after 50 time steps (color) across 100,000 simulation runs for each configuration of partnership sizes (N, shown here by facets), probability of stingy defection (y-axis), and probability of greedy defection (x-axis).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:abmplot1}{{2}{5}{Average survival outcomes after 50 time steps (color) across 100,000 simulation runs for each configuration of partnership sizes (N, shown here by facets), probability of stingy defection (y-axis), and probability of greedy defection (x-axis)}{figure.2}{}}
\newlabel{experiment}{{}{6}{The experimental vignette: Testing the effect of need in Maasai osotua}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical cumulative distribution of the reported amounts of cattle that participants were willing to share, by experimental condition. Amounts were out of an initial resource holding of twenty head of cattle.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:amtshareplot}{{3}{6}{Empirical cumulative distribution of the reported amounts of cattle that participants were willing to share, by experimental condition. Amounts were out of an initial resource holding of twenty head of cattle}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Counts of the number of mentioned names that each participant gave when asked with whom he or she had the most osotua.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:degosotuaplot}{{4}{7}{Counts of the number of mentioned names that each participant gave when asked with whom he or she had the most osotua}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression model of household food insecurity scores as a function of number of osotua partners, based on a social network of close osotua partnerships. Larger points indicate a greater number of participants with a given osotua degree and level of food insecurity.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:osotuainsecure}{{5}{8}{Regression model of household food insecurity scores as a function of number of osotua partners, based on a social network of close osotua partnerships. Larger points indicate a greater number of participants with a given osotua degree and level of food insecurity}{figure.5}{}}
\newlabel{discussion}{{}{8}{Discussion}{section*.4}{}}
\newlabel{themethods}{{}{11}{Methods}{section*.5}{}}
\newlabel{abmmethods}{{}{11}{The agent-based model}{section*.6}{}}
\newlabel{experimentmethods}{{}{12}{The experimental vignette}{section*.7}{}}
\gdef \@abspage@last{16}
